# CaffeShop-API

./: Caffe.sln  HealthCheck.sql  caffe-api.env  docker-compose.yml
API/: API.csproj  ConfigureServices.cs  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
API/Controllers/: BaseApiController.cs  TestController.cs  VersionController.cs
API/Controllers/Authentication/v1/: AuthController.cs
API/Properties/: launchSettings.json
Application/: Application.csproj  ConfigureServices.cs
Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IDateTime.cs  IIdentityService.cs
Application/Common/Interfaces/Authentication/: IAuthService.cs  ICurrentUser.cs  IIdentityService.cs  IJwtTokenGenerator.cs
Application/Common/Interfaces/Base/: ICurrentUserService.cs  IRepo.cs  ISerilogService.cs
Application/Common/Interfaces/Files/: ICsvFileBuilder.cs
Application/Common/Interfaces/Presistence/: IApplicationDbContext.cs  IDateTime.cs
Application/Common/Mappings/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
Application/Common/Models/: PaginatedList.cs  Result.cs
Application/Common/Models/Dtos/: CheckLoginResultDto.cs  RegisterRole.cs  RegisterUserDto.cs
Application/Common/Models/Dtos/Auth/: CheckLoginResultDto.cs  RegisterRole.cs  RegisterUserReq.cs  RegisterUserRes.cs
Application/Common/Security/: AuthorizeAttribute.cs
Domain/: Domain.csproj  GlobalUsing.cs
Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  Constants.cs
Domain/Entities/: Address.cs  Book.cs  City.cs  Province.cs
Domain/Entities/Auth/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  ApplicationUserRole.cs  ApplicationUserToken.cs
Domain/Entities/County/: Address.cs  City.cs  Province.cs
Domain/Enums/: Gender.cs
infrastructure/: ConfigureServices.cs  infrastructure.csproj
infrastructure/Common/: Assert.cs  EnumExtensions.cs  MediatorExtensions.cs  ModelBuilderExtensions.cs  ReflectionExtensions.cs  StringExtensions.cs
infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
infrastructure/MiddleWares/: SwaggerAuthenticationMiddleWare.cs
infrastructure/Migrations/: 20220809123739_init.Designer.cs  20220809123739_init.cs  ApplicationDbContextModelSnapshot.cs
infrastructure/Presistence/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
infrastructure/Presistence/Configurations/: ApplicationUserConf.cs
infrastructure/Presistence/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
infrastructure/Presistence/Migrations/: 20220810122018_init.Designer.cs  20220810122018_init.cs  20220812175518_change.Designer.cs  20220812175518_change.cs  ApplicationDbContextModelSnapshot.cs
infrastructure/Services/: DateTimeServices.cs
infrastructure/Services/Authentication/: AuthService.cs  CurrentUser.cs  JwtSetting.cs  JwtTokenGeneratorService.cs
infrastructure/Services/Base/: DateTimeServices.cs  Repo.cs  SeriLogService.cs
infrastructure/Services/Files/: CsvFileBuilder.cs
