<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>Caffe.Domain</RootNamespace>
		<AssemblyName>Caffe.Domain</AssemblyName>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MediatR" Version="10.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.8" />
	</ItemGroup>

  <ItemGroup>
    <Folder Include="Exceptions\" />
    <Folder Include="Events\" />
  </ItemGroup>

</Project>
